# TWS Frontend – use when deploying from repo root (no Root Directory set).
# In Railway: set Builder to "DOCKERFILE", Dockerfile path to "Dockerfile.frontend".
# Set variable REACT_APP_API_URL to your backend URL (e.g. https://your-backend.up.railway.app).
# Build context must be repo root.

FROM node:18-alpine AS build

WORKDIR /app

COPY TWS/frontend/package*.json ./
RUN npm ci

COPY TWS/frontend/ .
# REACT_APP_API_URL must be set in Railway variables so it's available at build time
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build

FROM node:18-alpine

WORKDIR /app
RUN npm install -g serve@14

COPY --from=build /app/build ./build

EXPOSE 3000

# Railway sets PORT at runtime
CMD ["sh", "-c", "serve -s build -l ${PORT:-3000}"]
